<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FA012A7-586B-401C-86A2-E2E395EF263A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{0FA012A7-586B-401C-86A2-E2E395EF263A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{5112B895-A002-4FCF-BC4D-5E951B0DEDD1}" ShortID="894638604">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A65BD988-4ADA-4B11-9C63-33AC8AAF7BF0}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="07DIN" ID="{11704DB3-7C80-4258-9065-8BE0D5F9B514}" ShortID="168477189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="11KEI" ID="{7E173B6D-E264-4204-A8DE-2B8363F38CCB}" ShortID="896201552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_11KEI_dog" ID="{50FC77F1-4C1A-4759-A939-1678D5870C46}" ShortID="674249316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_11KEI_dog" ID="{ED39ECDF-A4D6-421E-81E3-D5F4B0231EFC}">
											<Language>SFX</Language>
											<AudioFile>sfx_11KEI_dog.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="400526915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_11KEI_dog" ID="{ED39ECDF-A4D6-421E-81E3-D5F4B0231EFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_11KEI_doorbell" ID="{CA1DBA26-9EB0-4832-9EB5-60FDEF7943A0}" ShortID="583831940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_11KEI_doorbell" ID="{31C5EC4D-C9DA-4AF4-882B-A8CC08C78314}">
											<Language>SFX</Language>
											<AudioFile>sfx_11KEI_doorbell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913199836"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_11KEI_doorbell" ID="{31C5EC4D-C9DA-4AF4-882B-A8CC08C78314}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="amb_11KEI_house" ID="{C8FAA8D4-1D15-4063-876B-16B0CD2B2255}" ShortID="714356408">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_11KEI_house" ID="{DFD4AD17-988E-4294-AB57-961674A3E562}">
											<Language>SFX</Language>
											<AudioFile>amb_11KEI_house.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221561861"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="amb_11KEI_house" ID="{DFD4AD17-988E-4294-AB57-961674A3E562}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="01OPN" ID="{9E3DA1D9-AE32-4825-9118-59078A62551B}" ShortID="477896258">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_01OPN_couch" ID="{EF26A108-DBC2-4FEA-B882-0058181EB0A2}" ShortID="1035538108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_01OPN_couch" ID="{CC9F2CAC-D58B-4009-8B11-2844E12BEA6A}">
											<Language>SFX</Language>
											<AudioFile>sfx_01OPN_couch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934271634"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_01OPN_couch" ID="{CC9F2CAC-D58B-4009-8B11-2844E12BEA6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_01OPN_jet" ID="{C53E839D-E747-479F-9C43-56F4E797B471}" ShortID="278549">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_01OPN_jet" ID="{91ED7923-95B1-40D0-A5A8-9310079196F0}">
											<Language>SFX</Language>
											<AudioFile>sfx_01OPN_jet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136385936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_01OPN_jet" ID="{91ED7923-95B1-40D0-A5A8-9310079196F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_01OPN_photo" ID="{45642F20-EFBF-40D7-A94B-AADD8B3DEF7B}" ShortID="480673392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_01OPN_photo" ID="{593C1B12-1C1F-46ED-8CE5-390C6D2FF81B}">
											<Language>SFX</Language>
											<AudioFile>sfx_01OPN_photo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241418716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_01OPN_photo" ID="{593C1B12-1C1F-46ED-8CE5-390C6D2FF81B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="04ACM" ID="{CCD7F709-514D-404D-A44E-78E427C6ACC4}" ShortID="427799674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_04ACM_ac" ID="{CA486D6F-3910-4A06-A216-745BC8F4A6DE}" ShortID="277162030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_04ACM_ac" ID="{EDF56097-F953-4831-93FC-FA6E243E4F60}">
											<Language>SFX</Language>
											<AudioFile>sfx_04ACM_ac.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408717471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_04ACM_ac" ID="{EDF56097-F953-4831-93FC-FA6E243E4F60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_04ACM_fix" ID="{CC596451-E5D9-4C80-AA3D-21905AFECDAC}" ShortID="735512946">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_04ACM_fix" ID="{2AD5AEFE-E87B-4E95-94EF-E744850C36FA}">
											<Language>SFX</Language>
											<AudioFile>sfx_04ACM_fix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="117129142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_04ACM_fix" ID="{2AD5AEFE-E87B-4E95-94EF-E744850C36FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_04ACM_lighter" ID="{8C9EA7B4-18FE-42B2-B579-5AB4F92338CB}" ShortID="723307291">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_04ACM_lighter" ID="{50355F92-8451-44E8-8047-47D6C3222774}">
											<Language>SFX</Language>
											<AudioFile>sfx_04ACM_lighter.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312085936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_04ACM_lighter" ID="{50355F92-8451-44E8-8047-47D6C3222774}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_04ACM_pour" ID="{263C5911-6119-4B3E-92D2-338951C8E948}" ShortID="941410024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_04ACM_pour" ID="{03BC1AAB-8E16-45BE-8C61-4322A2E5044A}">
											<Language>SFX</Language>
											<AudioFile>sfx_04ACM_pour.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943106829"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_04ACM_pour" ID="{03BC1AAB-8E16-45BE-8C61-4322A2E5044A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="09HRW" ID="{9E6EFEA1-13DE-4B3A-8FA4-49B8CCA5D9EB}" ShortID="1014455711">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_09HRW_ktv" ID="{4A9038BE-0557-47B4-8800-FE956AC88917}" ShortID="509540384">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_09HRW_ktv" ID="{9FC03113-9DC5-4ABE-8DF3-A546DF109BAF}">
											<Language>SFX</Language>
											<AudioFile>sfx_09HRW_ktv.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554307944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_09HRW_ktv" ID="{9FC03113-9DC5-4ABE-8DF3-A546DF109BAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_09HRW_pack" ID="{60873F11-9B2B-40B1-A0BF-EDBF38FEC7A7}" ShortID="632551594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_09HRW_pack" ID="{4A0420C7-CEE2-4675-8BD3-8DF7D4C34EFA}">
											<Language>SFX</Language>
											<AudioFile>sfx_09HRW_pack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976711918"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_09HRW_pack" ID="{4A0420C7-CEE2-4675-8BD3-8DF7D4C34EFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="08CHF" ID="{AB1EEC89-475E-4FC0-896C-2664516F8D8A}" ShortID="18456606">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_08CHF_cutlery" ID="{9F95EAAD-982F-4F70-9F34-F55BD91EE845}" ShortID="544291589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_08CHF_cutlery" ID="{B36D5D33-B5E8-4D01-8AE3-23E2A4177828}">
											<Language>SFX</Language>
											<AudioFile>sfx_08CHF_cutlery.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="613494281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_08CHF_cutlery" ID="{B36D5D33-B5E8-4D01-8AE3-23E2A4177828}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="amb_08CHF_rain" ID="{56A2CB7F-888C-4CC0-BE06-EBFC4386C023}" ShortID="781647396">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_08CHF_rain" ID="{EC71615C-DBC4-47A2-8979-D6156AEA6380}">
											<Language>SFX</Language>
											<AudioFile>amb_08CHF_rain.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053335121"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="amb_08CHF_rain" ID="{EC71615C-DBC4-47A2-8979-D6156AEA6380}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="amb_08CHF_clock" ID="{C55C5A0C-F872-4B00-B5B3-86BC8FD49F2B}" ShortID="188081254">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_08CHF_clock" ID="{CD28C7B5-8491-47B7-B37B-2860ACC9B6E2}">
											<Language>SFX</Language>
											<AudioFile>amb_08CHF_clock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760896528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="amb_08CHF_clock" ID="{CD28C7B5-8491-47B7-B37B-2860ACC9B6E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="02DLV" ID="{E4D81914-9BB3-4EF5-A491-41A826F8B6BF}" ShortID="1048799582">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_02DLV_bag" ID="{4F647A9A-D470-44E5-8369-E07BAA8CDEE2}" ShortID="175804623">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_02DLV_bag" ID="{65711611-E8D1-4479-AF7D-B4DA769A13D8}">
											<Language>SFX</Language>
											<AudioFile>sfx_02DLV_bag.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509461508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_02DLV_bag" ID="{65711611-E8D1-4479-AF7D-B4DA769A13D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_02DLV_footsteps" ID="{E74E5DCA-DADD-4FD2-966F-E525D0FC2B94}" ShortID="259062542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_02DLV_footsteps" ID="{7A2A4182-E8F7-4256-A58B-17DF485DC5BE}">
											<Language>SFX</Language>
											<AudioFile>sfx_02DLV_footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="737188642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_02DLV_footsteps" ID="{7A2A4182-E8F7-4256-A58B-17DF485DC5BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="05MIR" ID="{7E5D3C5D-9230-40BB-BDAB-1025F6AF2A7E}" ShortID="87497780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_05MIR_selfie" ID="{6F57B6C9-1C0D-408E-ACEE-4B440C142BE5}" ShortID="695375140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_05MIR_selfie" ID="{B5E07D84-D9BB-480A-9978-008F8D35CB3C}">
											<Language>SFX</Language>
											<AudioFile>sfx_05MIR_selfie.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="840956016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_05MIR_selfie" ID="{B5E07D84-D9BB-480A-9978-008F8D35CB3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="06INS" ID="{1F721319-18F9-475D-8BE2-B76249F2BB30}" ShortID="852556465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_06INS_openbook" ID="{CD9AB424-E674-4A76-85D0-24195B6EC686}" ShortID="525414232">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_06INS_openbook" ID="{3835B432-FE93-4301-929B-2F5C14E1FA34}">
											<Language>SFX</Language>
											<AudioFile>sfx_06INS_openbook.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349014858"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_06INS_openbook" ID="{3835B432-FE93-4301-929B-2F5C14E1FA34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="03ZOM" ID="{90555819-4BE3-4979-B96E-48C70DDDBC7D}" ShortID="493374575">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_03ZOM_zoom" ID="{B7778F3C-B580-4819-ABE0-BEC082AF7951}" ShortID="71555844">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_03ZOM_zoom" ID="{21F89FFC-F764-4F14-B020-AFDD822E4FEB}">
											<Language>SFX</Language>
											<AudioFile>sfx_03ZOM_zoom.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54765420"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_03ZOM_zoom" ID="{21F89FFC-F764-4F14-B020-AFDD822E4FEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="amb_03ZOM_keyboard" ID="{88986EA5-80F8-405E-A27A-1CA759DA7E9E}" ShortID="767320438">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_03ZOM_keyboard" ID="{FA38BC2D-568F-487B-A446-87D15C09B5B4}">
											<Language>SFX</Language>
											<AudioFile>amb_03ZOM_keyboard.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804701643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="amb_03ZOM_keyboard" ID="{FA38BC2D-568F-487B-A446-87D15C09B5B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="10VCM" ID="{43FEBF99-C4E8-4F67-A5CE-5AD870152077}" ShortID="761521707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_10VCM_phone" ID="{8B0AF661-F36D-40F5-BF11-2F74D1ED96E5}" ShortID="842116962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_10VCM_phone" ID="{CC511A1F-1E95-4B1B-B4A0-CEC95E646068}">
											<Language>SFX</Language>
											<AudioFile>sfx_10VCM_phone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941255203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_10VCM_phone" ID="{CC511A1F-1E95-4B1B-B4A0-CEC95E646068}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_10VCM_recliner" ID="{964C3D1E-4436-47CF-A475-22D74021E11C}" ShortID="156526033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_10VCM_recliner" ID="{72719604-FFDC-4CC4-AC50-50D205C4C9BA}">
											<Language>SFX</Language>
											<AudioFile>sfx_10VCM_recliner.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800665825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_10VCM_recliner" ID="{72719604-FFDC-4CC4-AC50-50D205C4C9BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_10VCM_vacuum_loop" ID="{08CC105A-FD0C-4757-A142-940E5FDD3BC9}" ShortID="814561262">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_10VCM_vacuum_loop" ID="{11255D44-1260-43E4-AC76-8FDC2E14ADA3}">
											<Language>SFX</Language>
											<AudioFile>sfx_10VCM_vacuum_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279056587"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_10VCM_vacuum_loop" ID="{11255D44-1260-43E4-AC76-8FDC2E14ADA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_10VCM_vacuum_start" ID="{7D05C41F-295A-4BC5-94DC-9A48C002FBBE}" ShortID="1073310991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_10VCM_vacuum_start" ID="{88E11B22-43E1-407B-A937-D6F94FA2DDB0}">
											<Language>SFX</Language>
											<AudioFile>sfx_10VCM_vacuum_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="723416782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_10VCM_vacuum_start" ID="{88E11B22-43E1-407B-A937-D6F94FA2DDB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_10VCM_vacuum_stop" ID="{3674ECE1-A02B-477F-B72F-FE98C23ECF69}" ShortID="210481873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_10VCM_vacuum_stop" ID="{398EB1EB-A832-4920-981A-BEA325AA3318}">
											<Language>SFX</Language>
											<AudioFile>sfx_10VCM_vacuum_stop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325619686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_10VCM_vacuum_stop" ID="{398EB1EB-A832-4920-981A-BEA325AA3318}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="00GEN" ID="{7060C483-474F-4198-BAF3-61382F6188E5}" ShortID="742016068">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_00GEN_click" ID="{D030D22C-AF4D-4FA0-B02C-295268F1119C}" ShortID="1027434013">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1000</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{48477D9F-F165-4544-86FB-24DB71957186}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="UI_Verb" ID="{A3BC64B7-7AB0-4355-B818-FA6F296CAD0D}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_00GEN_click" ID="{392C3EF4-7D9F-43C5-AD52-3A6DFFCB61FB}">
											<Language>SFX</Language>
											<AudioFile>sfx_00GEN_click.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="838064482"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_00GEN_click" ID="{392C3EF4-7D9F-43C5-AD52-3A6DFFCB61FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_00GEN_door" ID="{23F1EC0A-FD59-4985-9055-1E4DD9CDC06F}" ShortID="297748562">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_00GEN_door" ID="{B5674A95-96B9-4BC7-9D61-A9BA5AD39A47}">
											<Language>SFX</Language>
											<AudioFile>sfx_00GEN_door.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816018671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_00GEN_door" ID="{B5674A95-96B9-4BC7-9D61-A9BA5AD39A47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_00GEN_doorbell" ID="{B3B8B4B7-1451-420E-82B2-59226D3B0C3F}" ShortID="666947511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_00GEN_doorbell" ID="{3BC7815E-9D72-4ACD-B8F5-A3DB31BA55F3}">
											<Language>SFX</Language>
											<AudioFile>sfx_00GEN_doorbell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78429735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_00GEN_doorbell" ID="{3BC7815E-9D72-4ACD-B8F5-A3DB31BA55F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="amb_00GEN_house" ID="{097FD467-2931-43EE-BC76-E0BC580B216B}" ShortID="523925419">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_00GEN_house" ID="{51CD8ECE-43AD-4D60-8E2D-0598091EB255}">
											<Language>SFX</Language>
											<AudioFile>amb_00GEN_house.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761013173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="amb_00GEN_house" ID="{51CD8ECE-43AD-4D60-8E2D-0598091EB255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
