<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A427C37-0934-4F5F-AA07-DA80CCEBE165}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="VO" ID="{7A427C37-0934-4F5F-AA07-DA80CCEBE165}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="VO" ID="{1DD592E2-4FBC-45A5-AD8B-F74169B73BC8}" ShortID="960534660">
					<PropertyList>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Dialog_Leveler_Hard" ID="{865FB36F-8717-4D30-AD05-14E56375CD40}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{C743694F-260E-48C9-9585-4003D6FFC6F1}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="10VCM" ID="{8B65B246-8A32-4715-9C8B-62B3BBAC45E1}" ShortID="632248310">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_10VCM_010_carol" ID="{88BC1EA8-CCC4-4B1E-AD09-C3169C72DEB0}" ShortID="91279685">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_010_carol" ID="{9F958295-53EA-48E7-9B52-AC9B13C338A7}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_010_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="58584061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_010_carol" ID="{9F958295-53EA-48E7-9B52-AC9B13C338A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_020_carol" ID="{4DCF75EB-A07E-4C75-B350-EDA1274BD94D}" ShortID="164394199">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_020_carol" ID="{DE230377-232E-43FC-9857-4CA5892A7674}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_020_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925678835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_020_carol" ID="{DE230377-232E-43FC-9857-4CA5892A7674}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_030_carol" ID="{015BDCE6-A2E5-4A20-A12C-67CEA5F82242}" ShortID="51423529">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_030_carol" ID="{D555195E-FFB0-4987-95B4-62BE705D6CDF}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_030_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992703582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_030_carol" ID="{D555195E-FFB0-4987-95B4-62BE705D6CDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_040_carol" ID="{6313290E-A8F1-4A3E-9868-EBD7593857CA}" ShortID="72130606">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_040_carol" ID="{7B1C0CBF-8FBC-44A8-A19E-DE9E66DE6FE4}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_040_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413658104"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_040_carol" ID="{7B1C0CBF-8FBC-44A8-A19E-DE9E66DE6FE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_050_carol" ID="{286BC71A-9463-4BD3-8120-003E8C70320D}" ShortID="62297309">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_050_carol" ID="{27037169-76EC-488D-942A-C1E4115F53C1}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_050_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310328139"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_050_carol" ID="{27037169-76EC-488D-942A-C1E4115F53C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_060_carol" ID="{C2CF3881-D73C-4F76-85A8-2CDB528F06D5}" ShortID="579767943">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_060_carol" ID="{04E19265-380A-4087-8762-4B5DFDB11895}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_060_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="428500385"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_060_carol" ID="{04E19265-380A-4087-8762-4B5DFDB11895}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_070_carol" ID="{AAFE7CAB-619D-4F6B-9805-65EBB0B4C0A3}" ShortID="122699620">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_070_carol" ID="{F048DDE8-BB85-4E55-95E1-CE38008DAC8C}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_070_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162667069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_070_carol" ID="{F048DDE8-BB85-4E55-95E1-CE38008DAC8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_080_carol" ID="{8FA0D630-2EC4-4033-A17F-F509E1775305}" ShortID="595812868">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_080_carol" ID="{CCA38536-2D51-4409-89CC-50ABC7441A8B}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_080_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661101023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_080_carol" ID="{CCA38536-2D51-4409-89CC-50ABC7441A8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_090_carol" ID="{A12297EF-67C8-495B-9C16-0F569B972488}" ShortID="1054943010">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_090_carol" ID="{521CFF3A-74CE-4FCB-8163-7BB50AB369B8}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_090_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655767452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_090_carol" ID="{521CFF3A-74CE-4FCB-8163-7BB50AB369B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_110_carol" ID="{457F3517-92BE-4753-80C8-0B60F2F75FF4}" ShortID="155267998">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_110_carol" ID="{B61855EE-6F6A-41A1-A033-690AE7D0472A}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_110_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281253380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_110_carol" ID="{B61855EE-6F6A-41A1-A033-690AE7D0472A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_130_carol" ID="{2DC7674D-16AF-43F4-826B-72284EDD0655}" ShortID="195929607">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_130_carol" ID="{EF3DE96D-AE66-4F42-8B33-BF611BB94A3F}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_130_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748993938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_130_carol" ID="{EF3DE96D-AE66-4F42-8B33-BF611BB94A3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_10VCM_140_carol" ID="{8E625786-6679-4F9D-895B-1D9297C50A7D}" ShortID="218180514">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_10VCM_140_carol" ID="{3F5A5841-EA42-4F49-B00C-777F09C4F169}">
											<Language>English(US)</Language>
											<AudioFile>VO_10VCM_140_carol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="931453243"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_10VCM_140_carol" ID="{3F5A5841-EA42-4F49-B00C-777F09C4F169}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="08CHF" ID="{0CF28156-5093-4731-B2F6-639A25E5629F}" ShortID="658838816">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_08CHF_010_ethan" ID="{E2EFA37D-38AC-473A-863A-933AC51513CD}" ShortID="581954751">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_010_ethan" ID="{16361A2A-E618-4633-899A-F348EEB87107}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_010_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649614475"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_010_ethan" ID="{16361A2A-E618-4633-899A-F348EEB87107}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_020_ethan" ID="{087657DE-276C-4616-A08E-12B81920BF1F}" ShortID="689005562">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_020_ethan" ID="{3EA66212-3775-491F-98A1-6F7A31E792EC}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_020_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71116483"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_020_ethan" ID="{3EA66212-3775-491F-98A1-6F7A31E792EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_050_ethan" ID="{9FED4242-9DE7-4F63-A67F-2C2B042C21B8}" ShortID="559002374">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_050_ethan" ID="{BC011E1D-A049-460A-A318-027724F2C00F}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_050_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="219790000"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_050_ethan" ID="{BC011E1D-A049-460A-A318-027724F2C00F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_070_ethan" ID="{8715DAA0-AA02-4EED-8677-5F0290092E12}" ShortID="985597581">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_070_ethan" ID="{D4C13D14-70C1-4D42-BD79-D0EC0592724F}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_070_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="487570577"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_070_ethan" ID="{D4C13D14-70C1-4D42-BD79-D0EC0592724F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_080_ethan" ID="{C089E2C4-8580-4745-AE02-3B92E6A2CB2C}" ShortID="340712799">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_080_ethan" ID="{4498229E-47EA-43BA-9BBF-BB90282CC0B0}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_080_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1068417411"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_080_ethan" ID="{4498229E-47EA-43BA-9BBF-BB90282CC0B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_090_ethan" ID="{DE2D5858-556E-4DEC-A305-FC89315327C4}" ShortID="976971196">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_090_ethan" ID="{916B2023-55AA-49D2-82C9-522469131CCA}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_090_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="923454895"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_090_ethan" ID="{916B2023-55AA-49D2-82C9-522469131CCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_110_ethan" ID="{4D9A35F5-1335-43AC-BBED-1FE5653B6487}" ShortID="909636357">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_110_ethan" ID="{68970B3A-2A6B-421B-A845-4117D331F408}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_110_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="484103522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_110_ethan" ID="{68970B3A-2A6B-421B-A845-4117D331F408}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_120_ethan" ID="{B2EBB0C3-67C1-4019-B947-AE954362BCA2}" ShortID="76544235">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_120_ethan" ID="{76B291A7-C63B-491E-BC79-88E5EE08CAD7}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_120_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1037013897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_120_ethan" ID="{76B291A7-C63B-491E-BC79-88E5EE08CAD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_08CHF_130_ethan" ID="{959E1CF5-8434-428E-B9AE-1AB1D602AAA0}" ShortID="263242065">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_08CHF_130_ethan" ID="{B031CCBF-9EA8-4C22-B714-34A141BAE935}">
											<Language>English(US)</Language>
											<AudioFile>VO_08CHF_130_ethan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="602108252"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_08CHF_130_ethan" ID="{B031CCBF-9EA8-4C22-B714-34A141BAE935}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="09HRW" ID="{07007D7E-BFF4-485B-8EB2-0385D7C661EA}" ShortID="232104022">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_09HRW_020_husband" ID="{40B8BB09-9590-417B-80C0-CFA04D42A26B}" ShortID="489035071">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_09HRW_020_husband" ID="{D36784A2-2F4E-467E-B6E3-9B59E4FC818E}">
											<Language>English(US)</Language>
											<AudioFile>VO_09HRW_020_husband.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581680188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_09HRW_020_husband" ID="{D36784A2-2F4E-467E-B6E3-9B59E4FC818E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="06INS" ID="{256B660D-A5EB-4F5F-9566-5D76F188B206}" ShortID="179964246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_06INS_030_merwyn" ID="{0BE0807F-465E-4CB1-875F-CB24515C4639}" ShortID="745647763">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_06INS_030_merwyn" ID="{966D943C-589C-4FB2-B675-440D0B3937A4}">
											<Language>English(US)</Language>
											<AudioFile>VO_06INS_030_merwyn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="394356925"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_06INS_030_merwyn" ID="{966D943C-589C-4FB2-B675-440D0B3937A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_06INS_050_merwyn" ID="{F6B710F4-E6FF-4596-A978-3B73F9E6E4AA}" ShortID="450062483">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_06INS_050_merwyn" ID="{D2827296-9B20-4172-8DF2-B9F80861543C}">
											<Language>English(US)</Language>
											<AudioFile>VO_06INS_050_merwyn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="919996557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_06INS_050_merwyn" ID="{D2827296-9B20-4172-8DF2-B9F80861543C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_06INS_060_merwyn" ID="{D16E818E-FA60-43F3-B8A9-5A0D2213AF3F}" ShortID="686724699">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_06INS_060_merwyn" ID="{5099D2CE-30C3-4497-8808-F3F9DC8109A8}">
											<Language>English(US)</Language>
											<AudioFile>VO_06INS_060_merwyn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611411550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_06INS_060_merwyn" ID="{5099D2CE-30C3-4497-8808-F3F9DC8109A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_06INS_070_merwyn" ID="{5047DF95-8812-4BB8-A118-B852AE4F028B}" ShortID="933351434">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_06INS_070_merwyn" ID="{1516D04C-B910-4E77-9532-A02F6CF3B7CC}">
											<Language>English(US)</Language>
											<AudioFile>VO_06INS_070_merwyn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="516183401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_06INS_070_merwyn" ID="{1516D04C-B910-4E77-9532-A02F6CF3B7CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_06INS_100_merwyn" ID="{9918619D-A8FE-4FF5-A4DD-CF75B083AE6F}" ShortID="508525218">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_06INS_100_merwyn" ID="{49256C8B-A541-47E8-9682-EA29206A16F4}">
											<Language>English(US)</Language>
											<AudioFile>VO_06INS_100_merwyn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="479512345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_06INS_100_merwyn" ID="{49256C8B-A541-47E8-9682-EA29206A16F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="03ZOM" ID="{84C86E51-3512-431F-A5E3-084B09CEB6D6}" ShortID="970332361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_03ZOM_010_wendy" ID="{7901F2BD-0842-4EC2-BBC1-EBAE3F8FB9B3}" ShortID="736761788">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_03ZOM_010_wendy" ID="{18D2EBCA-5FAF-4834-94F2-6F5B6D80BC89}">
											<Language>English(US)</Language>
											<AudioFile>VO_03ZOM_010_wendy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="381879348"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_03ZOM_010_wendy" ID="{18D2EBCA-5FAF-4834-94F2-6F5B6D80BC89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_03ZOM_040_wendy" ID="{9EBB04FB-C262-4983-8381-B6D571271A7B}" ShortID="153564973">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_03ZOM_040_wendy" ID="{29FBA0BA-C115-4BDB-9D83-AEC3F5D0E8FF}">
											<Language>English(US)</Language>
											<AudioFile>VO_03ZOM_040_wendy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="561692553"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_03ZOM_040_wendy" ID="{29FBA0BA-C115-4BDB-9D83-AEC3F5D0E8FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_03ZOM_060_wendy" ID="{D0532D0E-E48A-4B03-AD7E-E94BD0A5D217}" ShortID="57411875">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_03ZOM_060_wendy" ID="{169971D7-0ECB-4396-A47E-1F6056835A52}">
											<Language>English(US)</Language>
											<AudioFile>VO_03ZOM_060_wendy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="14270852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_03ZOM_060_wendy" ID="{169971D7-0ECB-4396-A47E-1F6056835A52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_03ZOM_080_wendy" ID="{83D26C11-DA9B-469F-812A-D19066ACD08C}" ShortID="222070812">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_03ZOM_080_wendy" ID="{F3ADA7E1-8BBA-4900-ADF8-6B562FA42732}">
											<Language>English(US)</Language>
											<AudioFile>VO_03ZOM_080_wendy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="331996224"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_03ZOM_080_wendy" ID="{F3ADA7E1-8BBA-4900-ADF8-6B562FA42732}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_03ZOM_090_paul" ID="{F416CB30-1507-41CF-953C-D1838BD30DA5}" ShortID="426007807">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>39</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>19</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_03ZOM_090_paul" ID="{6D5AF8C0-2578-428F-96D6-7A1DD78248D0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.89911171579743"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.89911171579743"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>VO_03ZOM_090_paul.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407534650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_03ZOM_090_paul" ID="{6D5AF8C0-2578-428F-96D6-7A1DD78248D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="01OPN" ID="{D9569F0A-24C0-415B-BB6B-BD5425D6A8D3}" ShortID="230200333">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="05MIR" ID="{68D02748-36BE-4961-B35C-C2D377BFBF12}" ShortID="940627023">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="02DLV" ID="{C755B6A8-A5AE-42CC-A600-A0381C60199C}" ShortID="655606245">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_02DLV_010_delivery" ID="{7349E566-D81B-408D-88C0-3927164B4CE5}" ShortID="1040917109">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_02DLV_010_delivery" ID="{FDDF8AC8-FA84-49D9-BD4D-FE46A6EBF0C6}">
											<Language>English(US)</Language>
											<AudioFile>VO_02DLV_010_delivery.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="433872106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_02DLV_010_delivery" ID="{FDDF8AC8-FA84-49D9-BD4D-FE46A6EBF0C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_02DLV_020_delivery" ID="{22D9278C-AFD1-4F74-B369-910F4523E277}" ShortID="246655709">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_02DLV_020_delivery" ID="{481DFD3A-E06D-4278-B337-27E4310FC5E2}">
											<Language>English(US)</Language>
											<AudioFile>VO_02DLV_020_delivery.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396609259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_02DLV_020_delivery" ID="{481DFD3A-E06D-4278-B337-27E4310FC5E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="07DIN" ID="{FB629084-A14B-4D1F-92FD-6B85A5B32292}" ShortID="2245543">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="04ACM" ID="{6744CB80-AB1C-4FB7-A52B-3220D903D9CE}" ShortID="1058445627">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_04ACM_010_alex" ID="{9A54D6F5-CBF7-4C81-BECD-B557E256325D}" ShortID="353724089">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_04ACM_010_alex" ID="{28C81A55-4DA1-4AFB-B043-E0946503AB03}">
											<Language>English(US)</Language>
											<AudioFile>VO_04ACM_010_alex.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45095367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_04ACM_010_alex" ID="{28C81A55-4DA1-4AFB-B043-E0946503AB03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_04ACM_030_alex" ID="{0F2D637A-EABC-4564-A2A0-3ADAFEDD9054}" ShortID="1026919927">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_04ACM_030_alex" ID="{739DA333-B0BB-4046-9797-23D7EC165FFF}">
											<Language>English(US)</Language>
											<AudioFile>VO_04ACM_030_alex.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228705130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_04ACM_030_alex" ID="{739DA333-B0BB-4046-9797-23D7EC165FFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_04ACM_060_alex" ID="{9F302BC1-E6C1-4BA7-AAE9-CF7963E3A9FB}" ShortID="1002649978">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_04ACM_060_alex" ID="{11573A04-383C-4A2E-A2F3-1D2079617EC5}">
											<Language>English(US)</Language>
											<AudioFile>VO_04ACM_060_alex.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="917043476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_04ACM_060_alex" ID="{11573A04-383C-4A2E-A2F3-1D2079617EC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_04ACM_080_alex" ID="{6EE11218-244F-4A19-9F1B-B728D0BE9CB0}" ShortID="567416089">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_04ACM_080_alex" ID="{8C416241-363D-4C6A-9073-A7E50E99F284}">
											<Language>English(US)</Language>
											<AudioFile>VO_04ACM_080_alex.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="886528860"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_04ACM_080_alex" ID="{8C416241-363D-4C6A-9073-A7E50E99F284}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="11KEI" ID="{908D48B1-7DEF-4AA7-8D4B-7033BEEBFA57}" ShortID="451255434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_11KEI_160_husband" ID="{D55F999B-C874-439C-AC56-3499783679DD}" ShortID="480349248">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_160_husband" ID="{CC238779-641F-4FA4-B81D-11345D9B9415}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_160_husband.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136367700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_160_husband" ID="{CC238779-641F-4FA4-B81D-11345D9B9415}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_170_husband" ID="{1319EF9B-2E09-4990-9283-496875C1100E}" ShortID="945106751">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_170_husband" ID="{4AE1C5CE-4C02-4377-9B50-D4D8831A87DD}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_170_husband.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858529293"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_170_husband" ID="{4AE1C5CE-4C02-4377-9B50-D4D8831A87DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_180_husband" ID="{F5C63E8B-CFAC-4EA0-B48A-CE09BCF11364}" ShortID="993821428">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_180_husband" ID="{C15691D5-B0CF-4973-9B7C-BCBD5DC3F636}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_180_husband.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="936556488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_180_husband" ID="{C15691D5-B0CF-4973-9B7C-BCBD5DC3F636}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_010_jannah" ID="{45CC98FE-765F-41DC-8142-F8BEC668ED0D}" ShortID="276838687">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_010_jannah" ID="{9BBF2924-62F6-44C8-BA4C-7877CE4FA0C4}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_010_jannah.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382524768"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_010_jannah" ID="{9BBF2924-62F6-44C8-BA4C-7877CE4FA0C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_020_jannah" ID="{C0DC2596-10FD-402D-8F9E-3B2468CD45C0}" ShortID="644205550">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_020_jannah" ID="{21EE9B10-411E-49F9-8A5C-A080CCA0E089}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_020_jannah.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="980209497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_020_jannah" ID="{21EE9B10-411E-49F9-8A5C-A080CCA0E089}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_030_jannah" ID="{5B8B2B51-04A4-4939-A6E7-AAD00BC68CA7}" ShortID="769129374">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_030_jannah" ID="{E63A70CF-4068-43F7-BBB6-BE31F5D2D413}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_030_jannah.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="518005892"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_030_jannah" ID="{E63A70CF-4068-43F7-BBB6-BE31F5D2D413}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_040_keira" ID="{92585195-0B74-4BE0-82B9-3EDFCA28141A}" ShortID="61224632">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_040_keira" ID="{80E1BE10-3182-4A64-BA98-C432A96D13A6}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_040_keira.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="950763085"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_040_keira" ID="{80E1BE10-3182-4A64-BA98-C432A96D13A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_050_keira" ID="{D1543319-7311-44CD-9274-7E4FA76B3D56}" ShortID="204484136">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_050_keira" ID="{493B232C-F623-48F3-AD0B-3331749F07D3}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_050_keira.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780633426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_050_keira" ID="{493B232C-F623-48F3-AD0B-3331749F07D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_060_keira" ID="{3D6458C2-8F0F-472B-A6D6-7B913796C652}" ShortID="607456727">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_060_keira" ID="{41D33442-55FE-4FF0-B3BD-F4BB81784F74}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_060_keira.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="341480443"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_060_keira" ID="{41D33442-55FE-4FF0-B3BD-F4BB81784F74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_070_keira" ID="{BEA42109-3B07-4F7A-871C-5BE616805908}" ShortID="259113018">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_070_keira" ID="{283CA1D9-67D2-4BD7-93BF-F5B889223FF9}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_070_keira.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928808119"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_070_keira" ID="{283CA1D9-67D2-4BD7-93BF-F5B889223FF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_080_keira" ID="{ECC884DD-7935-46CA-B470-9D3D1B520484}" ShortID="538747951">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_080_keira" ID="{9D03BDFD-086B-4010-B7E5-C0322BD76AA1}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_080_keira.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32414067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_080_keira" ID="{9D03BDFD-086B-4010-B7E5-C0322BD76AA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_100_keira" ID="{B134454E-3D10-4CB2-838D-B283697F0210}" ShortID="886887956">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_100_keira" ID="{8CB1802A-7161-43B9-997E-49A8F3D41B34}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_100_keira.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854381892"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_100_keira" ID="{8CB1802A-7161-43B9-997E-49A8F3D41B34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_110_mum" ID="{EDFE1F6C-11CB-49AF-84B0-864ECB55F104}" ShortID="53075919">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_110_mum" ID="{DD55FE11-A524-4869-A5FC-1A799FCF9F10}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_110_mum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241853596"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_110_mum" ID="{DD55FE11-A524-4869-A5FC-1A799FCF9F10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_11KEI_120_mum" ID="{3B20F0D4-8D0F-459E-918B-01939802C06C}" ShortID="402830470">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{11B8AD44-67E9-4762-BBD9-7EBEF80AD9C7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_11KEI_120_mum" ID="{89C3B853-B913-4237-AD72-FE552E8B3ADD}">
											<Language>English(US)</Language>
											<AudioFile>VO_11KEI_120_mum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="547469702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_11KEI_120_mum" ID="{89C3B853-B913-4237-AD72-FE552E8B3ADD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
