<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D35ED14B-0E50-4947-B0D6-D94484B7F438}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B091C093-B145-410A-9F8A-72226F4115ED}" WorkUnitID="{B4C98A23-2C43-4B22-967A-C75C6D724ADB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BGM" ID="{07375E02-D394-43E0-BBCE-3243D427F060}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1CC96B07-3E39-4267-8600-CF4B9C5139AD}" ShortID="830476793">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="bgm_volume" ID="{6B5751CA-3D25-42CC-9A63-CA3D0A43E7CA}" WorkUnitID="{166ABAF0-8543-4370-B1E8-FF061CE0508A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8585BECA-E753-444D-AC7A-9D7B2F27C2AD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{A65BD988-4ADA-4B11-9C63-33AC8AAF7BF0}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{23F47CE9-060E-4194-823B-412AED67D38B}" ShortID="671742293">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{37999000-B6F7-4870-BF11-521272235D74}" WorkUnitID="{166ABAF0-8543-4370-B1E8-FF061CE0508A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{779FAD83-7E6B-4F3A-A896-EE0AF5E33A94}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="UI_Verb" ID="{A3BC64B7-7AB0-4355-B818-FA6F296CAD0D}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Matrix Reverb (Custom)" ID="{EB0F9585-0E7F-4B8C-B38F-6135E5C29A67}" ShortID="952479126" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
													<PropertyList>
														<Property Name="PreDelay" Type="Real32" Value="0.05"/>
														<Property Name="ReverbTime" Type="Real32" Value="0.5"/>
														<Property Name="WetLevel" Type="Real32" Value="-30"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="VO" ID="{C743694F-260E-48C9-9585-4003D6FFC6F1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{62539AE9-5C57-4A48-A926-46B29128DF78}" ShortID="367466339">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="vo_volume" ID="{B1AD6CC2-DED1-47E2-9E5E-31CC7F316A52}" WorkUnitID="{166ABAF0-8543-4370-B1E8-FF061CE0508A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{264F605A-2F1A-42CC-9BF5-381C524D587C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Dialog_Leveler_Soft" ID="{9C1D0FCF-896E-4739-A8E8-B1E908F51CE6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="BGM" ID="{07375E02-D394-43E0-BBCE-3243D427F060}"/>
									<DuckingParam>
										<Volume>-2</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
