State Group	ID	Name			Wwise Object Path	Notes
	2553923198	HH_States			\Default Work Unit\HH_States	

State	ID	Name	State Group			Notes
	315087739	BGM_Doorbell	HH_States			
	743913214	BGM_NONE	HH_States			
	748895195	None	HH_States			
	1540358061	BGM_CHF	HH_States			
	1639346468	BGM_INS	HH_States			
	1641317903	BGM_END	HH_States			
	1689238054	BGM_VCM	HH_States			
	1723528717	BGM_KEI	HH_States			
	2110944158	BGM_DLV	HH_States			
	2227843141	BGM_ACM	HH_States			
	3080045164	BGM_MC	HH_States			

Game Parameter	ID	Name			Wwise Object Path	Notes
	341651998	bgm_volume			\volume sliders\bgm_volume	
	1564184899	sfx_volume			\volume sliders\sfx_volume	
	2295491857	vo_volume			\volume sliders\vo_volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	412724365	BGM			\Default Work Unit\Master Audio Bus\BGM	
	1534528548	VO			\Default Work Unit\Master Audio Bus\VO	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	4155165709	UI_Verb			\Default Work Unit\Master Audio Bus\SFX\UI_Verb	

Effect plug-ins	ID	Name	Type				Notes
	952479126	Wwise Matrix Reverb (Custom)	Wwise Matrix Reverb			
	2652646462	Dialog_Leveler_Soft	Wwise Compressor			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

