<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4C98A23-2C43-4B22-967A-C75C6D724ADB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B4C98A23-2C43-4B22-967A-C75C6D724ADB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B091C093-B145-410A-9F8A-72226F4115ED}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CD19FCAC-F83C-4E2F-9F93-5D579FD08F9E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
