<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65C456E9-E10F-4475-AF64-982BB20067C0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="BGM" ID="{65C456E9-E10F-4475-AF64-982BB20067C0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sfx_BGM_start" ID="{DF42CEE0-41F7-493B-B153-0CE4929F8EEE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{10E8C9DE-74BE-4E95-A527-7A952CF2CFD8}" ShortID="608435447">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Switch" ID="{2F6FD6E3-5C4F-4202-8E83-72AB74324753}" WorkUnitID="{414A4E75-4DF7-431F-A164-35ACEACF5290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_BGM_stop" ID="{96E2E8CE-923E-44D8-96DB-2C81C73626CE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{AC6B27F3-8961-46E2-A654-3CD09A9222A6}" ShortID="532396280">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Switch" ID="{2F6FD6E3-5C4F-4202-8E83-72AB74324753}" WorkUnitID="{414A4E75-4DF7-431F-A164-35ACEACF5290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_BGM_pause" ID="{81FB6332-5542-4D0A-AFA9-4CEE78649732}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{447EF925-E68B-439C-8497-8F89DCEEDA74}" ShortID="456173087">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Switch" ID="{2F6FD6E3-5C4F-4202-8E83-72AB74324753}" WorkUnitID="{414A4E75-4DF7-431F-A164-35ACEACF5290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_BGM_mc" ID="{E817D17C-DAEA-49AA-934C-D5A035361D20}">
					<ChildrenList>
						<Action Name="" ID="{6953829E-D606-4AF6-AAF6-A0691DD97785}" ShortID="868017048">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_MC" ID="{A9E33346-9E56-4366-B837-8FB5F90EB0DD}" WorkUnitID="{04994CD8-32C0-4043-BAF3-5B7E74AC5985}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4ADC4FC2-3670-43B9-950B-0C6FCEFFD5C6}" ShortID="526623978">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Lust" ID="{89674F22-D94B-4F64-B261-72EE2DCE4E70}" WorkUnitID="{237E5102-C903-4C38-A666-F8387739D4BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{957DB1D4-7A6E-4D52-A929-D739BA4EE069}" ShortID="89158408">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Sex" ID="{7F971E3C-E622-459F-AE73-F9739254CA3A}" WorkUnitID="{237E5102-C903-4C38-A666-F8387739D4BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF46A6D2-B29A-436C-A5D9-1A5FD077CBA1}" ShortID="174821690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SEX" ID="{1CB6E411-602C-4A7E-8252-F699A51A2CA7}" WorkUnitID="{2445AA74-F2A0-4127-B321-0A1C61244F65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_BGM_menu" ID="{F3FF098D-1265-4733-BFF5-2F6B8D32FA74}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{19BBE06E-4723-4113-9DAC-D35F12F559E2}" ShortID="608233507">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_Playlist" ID="{7CB85C6A-AA4D-41CE-B237-9B1D8FC64008}" WorkUnitID="{414A4E75-4DF7-431F-A164-35ACEACF5290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_BGM_menu_stop" ID="{ED4978BE-0188-49B8-B5EF-1AEF0590F735}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{55A509F4-B20D-4DE4-AFB0-E59C8B018190}" ShortID="24603096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_Playlist" ID="{7CB85C6A-AA4D-41CE-B237-9B1D8FC64008}" WorkUnitID="{414A4E75-4DF7-431F-A164-35ACEACF5290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
