-> Opening01OPN

=== Opening01OPN
The thing they don't tell you about adulting is that you will always be cleaning. You start off enjoying the process and the fruits of your efforts, but after a while the sheer relentlessness of it begins to wear you down. It doesn't matter if you clean while you cook, or if you order food in, you will be cleaning the kitchen; if not today, then tomorrow. The day after that, you will be doing laundry. Round and round it goes and it's hard to silence my inner child from asking "Is this my life?" 


* Dust the shelves 
-> Dusting


=== Dusting
There is no victory over dust. I could probably let it sit for a few more days but my husband has a sensitive nose and when he starts sneezing through the night it's miserable for everyone. More miserable for him I suppose.
    ** Pick up wedding photo
        Look at us 5 years ago, just married, unsure about everything except the fact that we want to face it together. Gosh, we make a good looking couple. And look at his shoulders, in that shirt... Mmm.
    ***Pick up the next picture 
    That's us after collecting our keys and stepping into our flat for the first time. We've lived away from our parents before, but nothing is quite like owning your first home. Every decision tailored to our own shared ideas of comfort and good organisation. Our contractors were bewildered when we insisted that Cat 6 Ethernet ports be installed in every room. But not long after we started seeing all the contractors include that option in their packages. 
    **** Clean the windows 
    -> Windows

=== Windows
# sound of fighter jet
Given how small our island is, a fighter jet only has a couple of minutes of flying in a straight line before it has to turn around again. I guess that means there are very few places in Singapore that don't suffer this noise pollution. They've tried to adjust their flight times to avoid disturbing residents, but with more of us working from home, having Zoom meeting disrupted by the shattering roar of multiple jet fighters seems commonplace. My international clients must think I live near an airforce base. In a way, we all do.
    ** Look out the window 
    I hear these jets nearly everyday, but I never catch sight of them. All I have is a small patch of sky. It's far easier to look into the homes of my neighbours and catch... There! There he is again, the guy that walks around naked in his apartment. Technically, it's illegal. But if I complain about that, maybe my own neighbour will complain about the large shoe rack I put outside my door. 
    If we all think this way, it's impossible to live so close together, and I don't want to be that guy in the estate Whatsapp chat. You know who I mean. Might be worth investing in some binoculars though…    
        *** Take a break
        Can't complain lah. I've got Netflix, Disney+, HBO. Sometimes even when my friends call me out I say no. It's just so comfortable sitting here in my pyjamas, enjoying the house which I work so hard to keep clean.
        Anyway our lockdown means going out is limited to two people again, so what's the point in going out? Sorry, is it "heightened alert"? or "circuit breaker"? If this goes on we're going to run out of words. Eventually I bet we'll resort to colours or levels. We're practical that way.
        **** Ding Dong! 
        -> Deliveryguy02DLV
        
=== Deliveryguy02DLV
My heart nearly missed a beat.

I've nearly forgotten that I ordered bubble tea for myself
Well, perfect timing to kick back and reward myself for cleaning the living room.
* Open the door
"Ma'am, your bubble tea"

I've never seen this delivery rider before. He's all decked out in professional riding attire: a neon yellow dry fit T-shirt and a retro-looking pair of wraparound sunglasses. I can barely see the outline of his pectoral muscles under his T-shirt. He's lean and wiry; not an ounce of fat on him. 

He looks like he means rides a lot; a narrow waist and muscular thighs like someone training for the Tour de France. But unlike the disciplined intensity I've come to associate with road cyclists in Singapore, his dark brown complexion is framed by ear-length yellow hair, and even though he's wearing a mask, his smile reaches his eyes.
**Take the bag from him
As he passes the paper bag to me, our fingers brush each others.
His veined forearms are corded with muscle and a bead of sweat slides towards his elbow.

I am mesmerised by that bead of sweat, both repelled by the idea that it could have fallen into my bubble tea and entranced by the perfect naturalness of it. His eyes never leave mine.

Suddenly conscious of my own sweaty appearance, I glance down unnecessarily to check that my loose dress reaches at least past mid-thigh. He turns to walk away
***Try to catch his eye
''Delivery man walks down the corridor away from the door''
Like the gremlin I am, I didn't even say "thank you" and calling it out now would make me appear like a tryhard

I watch him as he walks away, wondering if he will turn back for one last glance. I tell myself that if he does, I will smile and give him a nod of acknowledgement at least.
He does not turn back.
*****Reach for him
    BowChicaBowow!
    ****** Continue 
    -> ZoomCalls03ZOM
*****Continue
    -> ZoomCalls03ZOM

===ZoomCalls03ZOM
In my mind, all the kids I tutor are good kids.

The fact that it's harder to engage them through Zoom or Skype is less of an issue for me because I started tutoring kids only last year. While there are many tutors still conducting lessons face-to-face, online sessions are all I know. 

So I've come to expect that, at best, their attention span lasts 15 minutes and nothing more. I break the time I have with them into what I can achieve in 15 minutes or less. Each chunk is a different form of media: a game, a video, an exercise, a break for questions.

It used to take me a lot of time to prepare for on session and it doesn't always work and I accept that challenge. For some kids, my rudimentary structure seems to work better than anything else they've experienced online. For Bran here, he shows an enthusiasm in picking up new topics, but it doesn't readily translate to good grades.
*Talk to parents
->Wendy

=== Wendy
Working with parents though, is a whole other ball game.

Take Wendy for example, she's a ball of anxiety when it comes to her kid. She's nice enough when she isn't trying to blame me for any imperfections in her child. For all the time I spend listening to her, I could charge her for being her part-time therapist.

Not like it's unjustified though. It's stressful for kids here. The narrative of meritocracy trickles down to society's most impressionable and most vulnerable. 

I see a bit of myself in Wendy. I might not be very much different from her if I had a child. Maybe that's the reason I don't want to have children.

*Continue listening to her problems
She's telling me about how alone she feels when it comes to managing her son. What she is hinting at is that she wishes her husband was more involved with his son.

She's giving me an out here. A way for us to confide in each other as women and lay the sins of the world where it rightfully belongs -- at our husbands' feet.

**Except I can't take that path
My focus needs to remain on the child and not to pry into personal affairs that are not my own. 

"I think you're doing a great job with your son," I tell her. "As long as Bran retains an interest in learning and has a mother that accepts and supports him, he'll do fine the moment he decides what he wants to pursue."

She nods in acknowledgement. 

"I just want him to try, you know?" she says after a moment.

"He does, Wendy. And as long as failure doesn't defeat him, I believe he will keep trying."

Wendy tears up at this. I don't really know why. But after a moment she says, "Thank you for believing so much in my son."
    ***Tell her that I'm there for her but that I have a call to attend to right now
    ->Paul


**She needs my support in that way
She needs a listening ear and if it will defuse some of her anxiety I can be that ear.

"Yeah, my husband is exactly the same way. He thinks his obligations to the world starts and ends with work," I tell her.

She sighs and pours out the difficulties she faces at home to me. She is fearful of so many things, but most of all she is fearful of her own inadequacy as a parent.

I tell her it's normal to feel that way.

"You know, you're a great listener," she says.

    ***Thank her for her compliment and tell her that you have another appointment now
    ->Paul

===Paul
Paul is a rare treasure of a parent. I wish my dad was more like him. 

His daughter has dyslexia but Paul is always cool about it. Naturally, he wants his child to suceed, but his priority is to always see her happy. He is a full time father, his wife is a nurse at the front lines of our current crisis.

"Life's too short as it is," is his favourite line -- usually a precursor to dismissing any gravely put concern I raise. But I get the sense that he listens very carefully to what I say. He just has a very different perspective to life.

You can see a lot of Paul in his daughter. She is as stubborn as her dad and a lot fiestier. She just takes in whatever I can teach her and laughs off all her mistakes. I can easily picture her as a CEO of a startup or a lead singer of a band -- she is that indomitable.

* Reflect
I wonder what kind of father my husband would make.

He honours my decision not to have kids a little too readily. It comes across like he's ambivalent to whatever decision I make, like since it's my body and my decision, it is my responsibility. It's worrying to think that if I did choose to have a child, he could easily turn it against me and say that I was the one who decided to have children.

Ok, that's a bit unfair. He's never been anything if not responsible. If he was anything like Paul is as a father, it would be sexy as hell though. But that's a terrible reason to want kids.

** Ding Dong!
-> Airconman04ACM

=== Airconman04ACM
I politely end my call with Paul.

A man is coming in to service the aircon today and although he's been here before, he still needs a little direction. Our master bedroom aircon has been leaking recently.

*Answer the door
Alex has serviced our aircon since the days we were renting. He fills a niche in the market: people that don't want to sign up to a package from big aircon servicing companies because they don't use all their aircon units all the time. I always assumed we were the majority, but now I'm not so sure.

He comes in all hot and bothered. That's the way he always arrives -- lugging his toolbox and heavy duty vacuum cleaner with him. He won't accept the first glass of water I've prepared for him, although in about half an hour he'll ask if he might have something to drink, preferably cold. I think he's used to interactions where business comes first and it takes a while for him to remember that, unless we're in some kind of rush, we can just be, well, people.

**Watch him fix the aircon
Alex can prise open the cover of an aircon, hold the screwdriver in his mouth, remove multiple dustcovers with one hand and operate a compressed air duster with the other, while standing on a chair. Slick.

After he's done with the basic servicing, I point out the corner of the unit where water has been leaking, and Alex acknowledges it with a grunt. He doesn't jump at the problem the way I present it to him, nor does he mock me for my ignorance. Unhurried now, I watch as his hands and eyes trace the root of the problem systematically, examining the pipe leading to the bathroom, taking a close look at the aircon unit and even looking at the condenser out on the balcony. His next few actions are decisive, involving sprays, brushes, rods and tubes.

Things break down. And the people that can put them back together again make me feel really secure.

***Test the aircon
Alex turns on all the airconditioning units in the house and suggests we have a cigarette while we wait to see if any of the units still leak. I follow him from to the stairwell and he offers me a cigarette.

"I'm trying quit," I tell him. "Can I just take a drag from you?"

He hesitates for a while and say, "You sure you don't want your own?"

"Too much for me to finish and I don't want to waste"

He nods and lights up.

He's not wearing his wedding ring today. It's quite noticeable because its absence from his ring finger leaves a stark pale mark on his ruddy complexion. He looks a bit more tired today than usual, and sits heavily on the stairs.

****Ask him how he's doing
As gently as I can, I ask him if he's doing ok.

I'm not entirely shocked to learn that his wife has finally divorced him. His marriage has been on the rocks for a while now. She wants nothing to do with him or the daughter he brought into their marriage. His daughter is 12 years old now; and as far as I can tell, father and daughter are inseperable.

"Is she gonna pay for her half of the HDB flat?" I ask.

"Yes, but eventually have to sell anyway, the mortgage cannot I one person handle. Just that now is such a bad time to sell. If I can just //tahan// a couple of years maybe better price."

"Why not just sell now and buy a 1-2 room for a cheap price?" 

"Then where is Fan Fan going to stay? This year is her PSLE year some more, cannot just change school or create all kinds of... disruptive, you know?"

*****Reach out and reassure him
We are endlessly practical as Singaporeans. Discussing matters of money and shelter when our hearts have been broken. But I can see from the slump of his shoulders that Alex is dejected. Humiliation and anger is close to the surface, hiding in the corners of his worn and lined face.

It is one thing to be brushed off at first glance, as any 40+ year old like Alex would have known by now; it is quite another to hope that you are judged insufficient after years of trying to hard.

And it's not even just that. Alex has been looking for well over a decade for someone who will love his daughter as much as he does. He knows with absolute certainty that even if he doesn't deserve that much, she does.

Yet through the eyes of another rat in the race, he's just an uneducated man; with no prospects and accompanied by a potentially troubleseome preteen.

I put a hand on his shoulder awkwardly and tell him that's it's gonna be alright. I tell him that there are not many people in the world that have the love Fan Fan and him have. Beneath me, I feel a shudder pass through his body even though I can't see his face. His eyes are glued to the floor between his feet.

I want to take it further, to somehow prove to him that that's not what the world really thinks; but I can't offer him what he really needs.

******Offer Alex a drink
Re-entering the flat, you offer Alex a drink, not specifying what kind.

"We have something stronger if you like. I've got Soju and a bottle of whisky that I can't finish."

Alex declines and just asks for cold water. The same thing he always does.

*******Hide one of his tools
    BowChicaBowow!
    ******** Continue 
    -> Mirrorselfie05MIR
*******Continue
    -> Mirrorselfie05MIR
    
===Mirrorselfie05MIR
''Examine self in mirror''
There hasn't been much time to keep up my appearances. If I'm not glued to screens at work, I'm doing housework. There are lines on my face which weren't here before and any weight I put on always seems to go where I least want it to. If I'm being honest with myself though, I think I still got it. At least that's what my husband says. But for how long?

*Take a selfie
Eugh! Let me take that again, but from a higher angle this time. There, that makes my face look slimmer. I don't remember when was the last time I put on make up, but luckily there are apps like Meitu these days to save me the effort. Look at this girl's instagram post. She looks fantastic. She's the same age as me but she looks like she spends 2 hours each day at the gym. I want those thighs and that ass. Is she on some special diet or is it just good genes? It makes me want to delete my post.

**Post anyway
I don't know why I keep going back to these feeds when I know there's no point comparing and it just makes me feel bad. Deep down, I think I just miss the attention. And why shouldn't I? It's been at least 6 months since we last had sex. He comes back so late, and so tired. If he doesn't go straight to bed, all he wants to do is Netflix and chill... like //literally.//

***Browse my old photos
''Couple photo with husband at hawker centre''

Heh! I remember this place! We used to love going there for dates. Too bad it's closed now, the duck rice was legendary. With fewer young people to inherit some of these family businesses, many of the famous hawker stalls --  with their famous recipes -- have begun to disappear. 

Man, did we look young then. I remember this was the first time I deliberately chose not to wear make up in front of him. I wanted to find out if this was somebody who I could really feel comfortable with, somebody who enjoyed being around me or just sleeping with me. Or worse, he could've been someone with an archaic notion about women always needing to be 'presentable' in front of him and in public.

To his credit, he didn't even appear to notice. Just looked me straight in the eye, gave me a peck on the cheek and whispered lustily in my ear, "I'm hungry, what do you want to eat?" Then he cracked up laughing at his own idea of a joke. What a dope!

****Ding Dong!
->Insuranceguy06INS

===Insuranceguy06INS
Oh that's right, I have an appointment with my insurance guy today. We normally meet at Starbucks, but there was a COVID cluster traced to a shop in our nearest mall and the mall has been closed for contact tracing and 'deep cleaning'. So instead I asked Merwyn to meet here.

*Get the door
"You're always wearing that jacket, don't you ever find it hot?"

He blushes so adorably.

I like to provoke Merwyn, he takes his professionalism so seriously. He does not see the hilarity of wearing a jacket (and sometimes a tie) in our tropical climate. He does not question it, for him it is the proper way to perform his task as an insurance agent and I think he enjoys it as much as I enjoy poking holes in it

**Ask him difficult questions
I ask him big unanswerable questions like What Is It All For. 

I ask him, who really gets to benefit from the insurance if I die? Why must I be responsible for another person's financial welfare? Is that really what I want my spouse to be thinking about when I pass away? Is that really comforting?

He fields these questions patiently. I get the sense that he really believes in his product and wants the best for his clients. To be honest, I have no intention of purchasing any more insurance today, but it's nice talking to someone who doesn't judge or evaluate me based off my answers.

We don't just talk about insurance. Sometimes I tell him what I've gathered from the news or even about the latest book I've read. It's not that we have the same taste in books or shows, but even then, he's able to understand me effortlessly and add to my thoughts based on what he's seen and heard. He's always encouraging me to elaborate with a gentle look in his eyes, and he's intelligent in so many areas that he can find a way to keep the conversation alive. 

He let's me lead.

***Ask him what he does outside work
Because Merwyn is so composed and seldom starts a new topic of conversation, I imagine him going home after work, ironing his immaculately pressed shirts. and docking himself into a charging station. Today curiousity gets the better of me.

"Merwyn, if you don't mind me asking, what do you do in your spare time?"

He looks down sheepishly at his moleskin organiser.

"Do you really want to know? It's a little embarrassing"

"Yes, only if you're comfortable telling me. You don't have to."

He purses his lips together, coming to some internal decision 

"You know how I don't have a car right? Even though I have to meet clients late into the night when they're free after work. I make it a rule to always take the bus as far as possible. I like taking new bus routes and seeing Singapore pass by and..."

He looks me straight in the eye, challenging me to laugh at him.

"...and I write poetry about what I see and the people I meet."

Again he glances at his organiser.

"Do you want to hear one of them?"

****Listen to poem
He leafs through his notebook starting from the back. Neat chinese script flows down the unlined pages and he begins to read for me.

Now, I barely passed my chinese 'O' levels in school and much of the meaning and artistry is absolutely wasted on me, but as his voice stops wavering and gains confidence, I hear him paint a scene of a schoolgirl watching her uncle play chess under the void deck. She asks for money to buy a drink from the nearby //mamak// stall and points out a move he missed.

Merwyn captures the characters with a loving gaze and describes them intimately: the posture of old men bent over a chessboard, the clink of a metal teaspoon in a glass of hot tea.

As he finishes reading, I can almost hear the sighs and laughter of the bystanders watching the game. He looks up at me and smiles. For all his diffidence, he's proud of his work. Before his leans back in his chair I catch a whiff of his cologne; it is spicy, masculine, and pleasing.

*****Break the tension
I discover that I'm the one who's awkward now. I don't know how to respond and end up trying to make a joke of it, lamely.

"Well, that isn't something you get to observe from the bus."

He sees the reaction his poem has had on me, and as always, he eases the tension with an affable laugh.

******Ask him to write a poem about me
    BoomChicaBoWOW
    *******Continue
    ->DinnerPrep07DIN
******Continue
->DinnerPrep07DIN

===DinnerPrep07DIN
I've decided to surprise my husband for dinner. Since the lockdown started, I've been cycling between all the recipes I know, occasionally mixing in new recipes and incorporating dishes that I order in. 

It was exciting for a while, but it's been nearly a year now and my ideas have run dry. The diners within ordering distance are limited where I live and the supermarket here only caters to certain cuisines.

*Trying something new
He hasn't complained about the monotony of meals, but his birthday is coming up next week and I've decided to splurge on something radically different as a pre-birthday celebration.

A friend of mine has provided me with the contact and the idea: get a private chef to bring the ingredients to my house and put together a 5 course meal for the two of us. He will serve us in the French style of table service-- main courses of poultry, red meat or fish will be first presented whole on a platter before being taken away to be carved and plated for individual portions. For a pretty exorbitant price, appetisers, starters and desserts, paired with the appropriate wine, will be included. 

The menu I've been sent makes me drool.

**Excited for dinner
To be frank, we've never even gone out for a dinner like that before.  It's just something we see on the television. I probably would worry over how to act in such a restaurant, which makes the fact that I'll be in the comfort of my own home all the more charming.

I've sent him a message to come home on time for dinner tonight and I've gotten a series of emoji "thumbs up", "okay" and "punching fist" symbols in reply. Since the afternoon rain shows no indication of stopping, I've closed the windows, switch on the air-conditioner and piped jazz from my computer speakers in anticipation of a romantic dinner.

***Ding Dong!
->Chef08CHF

===Chef08CHF
With his neatly pressed chef's apron covering a bit of a paunch, a small man stands with a trolley of prepared ingredients outside my door. I usher him in.

His actions are brisk as he quickly takes over my kitchen and dining room in a whirlwind of preparation. Wishing to be available in case he needs help but not wanting to appear like I know better than a trained chef, I try not to appear to watch him too intently-- but I do. Out of the corner of my eye, I notice that with every step he bounces, nearly invisibly, with the beat and tiny fragments of humming escape under breath. He moves with the dynamism of a young man, but the wrinkles around his face and hands belie his age.

Initially, he doesn't say much other than to greet me and ask a few succinct and direct questions about where and when I would like to eat. His voice is surprisingly deep for a shorter man, but his tiny grunts of acknowledgement embrace my ears like a hug.

All of a sudden, he pauses mid-action and inclines his head to me.

"I love this bossa nova you've selected. I tried to learn this very song on my guitar in another life... when I had hair... I couldn't get past the intro," he says with a self-deprecating chuckle and rubs the top of his bald head with his knucles. "Oh, and if I may say so, you have a beautiful kitchen and apartment; it's so 'lived-in' and well taken care of."

A warm flush passes through me and I stutter an awkward thank-you.

*Wait for my husband
As the clock ticks its way past 8 pm, I couldn't be closer to tears.

My husband hasn't shown up and he's not answering his phone. All I've received is two words from him in a message: "Working late." Every time Ethan, as is his name, glances at me I feel the need to apologise again, but I'm also so embarrassed and furious that I can't trust myself to speak. The cold appetizers, intricately constructed and plated, are growing warm on the table.

His almond shaped eyes are filled with compassion, but he's hesitant to break his role as a service provider. I come to a decision.

"Ok, I don't know what's holding my husband up, but can I invite you to join me in the amazing dinner you've so meticulously prepared?"

"Ma'am, that wouldn't be right, you're paying me after all--" He sees the tears I'm holding back and relents. "But sure! It would be a pity to waste!"

We get stuck into the appetizers and the first course-- a caviar and mushroom soup. As we eat, he explains each dish, helping me make sense of the delectable burst of flavours that overwhelm every bite I take. Reluctantly, I'm beginning to enjoy myself. Under his mask he sports a salt and pepper moustache and wriggles adorably as he chews.

"So, how many lives have you led?" I enquire with a grin.

"Well, more than a cat for sure." And he begins to regale me with tales both ordinary and exceptional. Ethan's worked in more countries than I've had holidays. He's been a bartender; a house painter; a printing assistant; and, more recently, a personal chef aboard a luxury yacht.

"But my very first job was as a jockey and stable boy at the Turf club. I could spend every day for the rest of my life among horses." His animated face lights up as he reminisces. "Once I had a chance to ride The Inferno, a chestnut gelding that had a clear shot at winning the Melbourne Cup. The owners even flew me over there to take care of the horse. You haven't seen a race till you've been to the Melbourne Cup: ladies and gents all turn up looking like royalty. And the horses..."

He has a charming facial tic. When he's beaming from cheek to cheek he occasionally smiles so hard he winks at me; it's like he's sharing a treasured secret. If he stops eating to talk, he will subconsciously put his cutlery down in order to gesticulate with his hands. His hands are so expressive I can almost see horses bolting from their start line.

**Ask if he's married
I finally work up the courage to ask him the one burning question on my mind: "And through all your adventures, did you ever find the time to get married?"

"Well yes. I did marry an English girl. This was while I was working in Spain actually. It didn't work out." 

It seems as if he doesn't want to talk about it, but after a few second of eating, he once again puts his cutlery down.

"We had a son together. He was so precious to me... but he was difficult, and I was hard on him. He had like a seed in his mind, and he could never see the upside of things, least of all himself. His mother and I didn't know how to handle it. At first we didn't want him to see a doctor, though we would give everything else to make him happy. Before the end, we were often frustrated... at him."

He gives me a tight-lipped smile before continuing.

"I've made all sorts of mistakes in my life, in my relationships. And I  would endure far worse to have my wife back. Except that there are some things that once broken, can't be put back together, and I don't think my wife and I, either of us, will ever forgive ourselves.

I want to tell him that smiles shouldn't be sad.

***Ask him if he wants to dance
    BoomChicaBoWOWOWOWO!
    ****Continue
    ->Healthriskwarning09HRW
***Continue
->Healthriskwarning09HRW

===Healthriskwarning09HRW
"You are issued a Health Risk Warning Order (HRWO) under s15(1) of the Infectious Diseases Act (IDA) to isolate at home from 14-07-2021 to 28-07-2021 or upon a negative ART or PCR test result, whichever is earlier..."

Waking up earlier than I anticipated, my befuddled brain can't quite comprehend what my phone is displaying. There hasn't even been more than a handful of cases reported these days. I haven't even left the house for 2 weeks. How could I be at risk?

My facebook is rife with news of a rapidly developing COVID centred around KTVs. 88 cases and climbing.

My mind runs down the list of people I've met-- the chef, the insurance salesman, the aircon guy-- I hear my husband puttering about in the common room toilet.

*Confront my husband
Cotton bud protruding from one nostril, he regards me shamefacedly.

"What are you doing that for?" I ask muzzily. He examines his feet for a second.

"I'm doing a COVID test." He answer finally.

From 0 to 100km/h in an instant, my heart races and I snap at him. Images of the drinking, the girls and the groping that I associate with KTV parlours flash through my mind. I don't know what I'm saying to him, everything is spilling out of me in a rush. The lies, the avoidance, the absolute lack of any kind of relationship. It's been like living with a gloomy ghost in the house, and I fling curses trying to exorcise it. Exorcise him.

As I shout at him, he doesn't even look repentant. He says he will check himself into a quarantine facility if the test is positive. He packs a bag and sweeps out the front door.

Just like that the house is quiet again. I wish I could cry myself back to sleep but all I do is rage against my pillow until the heat leaves my face. So instead I drag one foot after the other and do the next best thing-- I brush my teeth and tear open an Antigen Rapid Test kit.

**Ding Dong
->Vacuumsalesperson10VCM

===Vacuumsalesperson10VCM
Hand on doorknob, I prepare my apology in advance: 

"I'm so sorry to inform you that I may have been exposed to COVID very recently. I've tested myself negative just this morning, but it's no guarantee. I haven't been told to quarantine myself but I can understand if you're not comfortable with this and have to reschedule."

I'm dreading having to open the door. I just want to be left alone. This appointment can wait. It's just one of those pseudo-promotions where you buy one thing and get free cleaning services for one mattress. Then they try to hard sell you on some package that locks you in for eternity. Or they get you to buy their turbocharged vacuum which costs you a hand and a leg and requires as many limbs to move it around the house. 

Still, a human being is waiting on the other side of the door, and my father(or was it my mother) always told me that a man(or woman) is only as good as his(or her) word. 

*Open the door
What greets me on the other side is a petite woman with a subtle goth vibe. She's dressed in worn jeans and a tank top which shows off her toned muscles and a honeyed complexion. The hand which firmly grips the monster vacuum is adorned with a large embossed leather wrist cuff. Under her pixie cut dark brown hair, the tips of which show signs of having been bleached in the past, her neatly lined eyes pierce me.

A little intimidated, I rush through my prepared speech and await a response.

"Well dearie, I'm afraid that it will be difficult for me to reschedule. If it's all the same to you, I'll take the risk and put in the hours." She leans towards me conspiratorially, "To be safe, let's not share bodily fluids, eh?"

And cackling loudly she moves past me, dragging her gear with her. Her laughter chimes like crystal.

		
**Lead her to my bedroom
"Husband at work?" Carol asks, while pulling away the bed covers. 

"Yes." I lie. Her laugh really does remind me of Christmas hand bells.

"Well it's a good thing he still has work. My brother is a tour guide. His company have kept him on the payroll for now, but who knows when he'll actually receive a salary again."

The tourism industry is arguably the first and worst hit by the pandemic.

"I miss going on holidays," she continues. "Especially to Johor Bahru. I need to get my eyebrows done."

In my opinion, her eyebrows are marvellous.

She's cheerful and talkative, providing me opportunities to share in the conversation, but smoothly filling up my diffident silences. It is impossible to talk when she starts up the vacuum though; I imagine its roar can be heard by our neighbours two floor above and below us, not to mention the adjacent apartments. 

As she bends over to scour every inch of the mattress, her tank top rides up and I catch a glimpse of her muscled lower back and the edge of her underwear peeking out of her jeans. It is neon pink.

She glances up at me sharply, but if she has caught me staring, she doesn't say anything. Even her mask can't hide her irrepressible smile. 

All these promotions dictate that we go through the rigmarole of examining the water collected by the machine. We both nod sagely at how grey the water has become and how much dirt, in turn, must have accumulated in the mattress. All I can think about, however, is how many times she could roll over in my king-sized mattress without falling off the edge. I would gladly trade having a newly cleaned bed with one that smelled of her deodorant and fresh sweat.

As with anybody that enters my house, I offer her a drink. Unlike Alex, Carol surprises me.

"Sister, do you have anything stronger?"

***Offer her a drink
Each of us nurse our Soju-and-Yakult concoctions and talk about the places we want to visit when we can travel again. The alcohol has really loosened me up.

We move the couch and I show her how to flip up the leg rest. We spend a few minutes abusing the mechanism and she giggles at the impression I do of my husband.

"Remember, if you don't take care of your tools, they wont take care of you," I say in my deepest voice and giving her a mock-stern frown.

"Hah! As if having fun has anything to do with following good advice," her magnificent eyebrows shoot up momentarily. "Men!"

We dissolve into fits of laughter. I can't remember the last time I hung out with a girl friend on my couch like this and the thought immediately sobers me. I take my leave to use the bathroom.

When I return I find her fast asleep and snoring gently. Her chest rises and falls steadily and my eyes follow the line of her strong compact shoulders up to the delicate tendons of her neck. The afternoon sun slants over her face. She's older than she looks when her face is not animated with good cheer. Maybe in her mid 30s, possibly even older than me. She's curled up with her feet up on the couch and this is the first time I notice the tattoo on her right foot and ankle-- a delicate tracery of leaves.

It strikes me that Carol is everything I wanted to be "in another life" as Ethan might put it. If I didn't get married, maybe I would be as cool as her, exude as much confidence as her, as much sexual appeal.

Her phone vibrates silently on the coffee table. Unthinkingly, I read the message that appears as a notification. It is from her brother and reads:

"Mom missed her medical appointment today. I think she's hung over. I tried to reschedule, but next opening in 6 months time. No beds or something. I gotta do food delivery tonight. Can you come home earlier and take care of her? She says everywhere pain."

****Sit with her until she wakes
    BooooombadaBangBangBang!
    *****Continue 
    ->Keirashouse11KEI
****Continue (Really just sit!)
->Keirashouse11KEI

===Keirashouse11KEI
"It's not like COVID is all bad. I mean this is the first time my son has spent more than 4 hours a day with his father." My friend natters on, giving me a rundown on what the past half a year has been like for her. 

Jolene is my best friend, or at least the most longstanding one. The more I age, the more I grow to appreciate her comfortable manner. She goes on to detailing how it is possible to open up a Microsoft Word document, rest something against the spacebar key, and thus cheaply circumvent her company's "Appear offline" timer-- an insidious attempt by capitalism to control every minute of our lives, as she puts it.

Since the easing of restriction measures, I've made the effort to catch up with my old friends, even if it's just one-to-one at their respective houses. Today, we are at Keira's house. Keira is Jolene's university friend. I've only met her 3 or 4 times, but she lives in landed property and has always been generous about it. 

Instead of sitting on her couch, we have gravitated to the floor of her sprawling living room. I don't know why we do this. Keira has furnished us with tea and brownies while she takes a work meeting in another room and her son, still within earshot, does his homework at the dining table. Her mother-in-law is pottering about in the kitchen. It is her marvellous brownies we are eating.

The busy-ness of the large house emits a hospitable and happy hum, and I'm just soaking it all in. I listen to Jolene listlessly, but I'm not bored, and she is not offended. It has been a couple of weeks since the fight with my husband, and I've shared that story only with Jolene. After all, Jolene knows and keeps all my secrets.

My fingers trail through the fur of Keira's sleeping golden retriever, a breed which HDB residents are barred from keeping. It's nose has made a wet spot on the carpet.

*Pay attention to Jolene
Jolene still tries to keep me engaged in conversation. "You know, Keira's son is kind of failing in English, you might want to go over there and look over his work. Keira would probably offer you a job, if you're interested."

She looks meaningfully over at me. I surmise that this is the real reason why we're having tea at Keira's house. Jolene thinks, bless her, that more employment might help me out of my blue funk.

Before I can answer Jolene, our hostess comes out of her room with anxious energy. Keira peeks over her son's shoulder to check if he is making progress, then flops down on the floor with us, scaring her dog awake in the process. It immediately begins to groom itself.

"So, what are we having for dinner? I'm angry and hungry, and I want carbs."

Notwithstanding my full belly from the brownie, I nod enthusiastically at Keira. She probably hasn't eaten anything the whole day, and it's her house, so it's not like I'm going to quibble over an early dinner. Anyway, Keira tends to answer her own questions.

"I know, I know!" She really is very predictable. "There's a sourdough place that we can order from. Have you tried sourdough pizza? It's-- kill me now-- it's to die for."

**Assent to carb heaven
"Also! My god, the delivery guy that camps around here at this time is the cutest, sweetest guy. Jolene you haven't met him; he dresses well." Keira looks over her shoulder as if her husband might somehow be spying on her. She has a penchant for the dramatic. "The last time he came, he spilled my drink and he raced back and forth to make sure I received everything right. In his office shirt. Sleeves rolled up. His apology sent a shiver straight down to my-- you know?"

Keira is unabashedly vulgar. Jolene is covering her face in mutual shame. Half laughing and half sincere, I reply: "I know exactly what you mean."

"Ok ok, it's settled then. I order now. You'll surely like him-- I mean the food. Keep your knickers on girls, my mum's around."

We settle in to listen to Keira grouch about her day. Then, because why not, we discuss the private fantasies we have over the men(and women) that come over to the house.

Without us noticing, Keira's mum is standing behind the couch holding a jug of cold water with a slice of lemon in it. 

"Hey you girls want some water?" She interrupts our little conference, leaving us rather stunned. "Aiyah, fantasy is fantasy. If you don't have fantasy, then you're not human already. Who is this cute delivery guy? Keira, you still always like those nerdy nerdy ones right?"

***Ding Dong!
"I'll get it, auntie," I say to Keira's mother. "And Keira, you better stay right there in case you embarrass yourself."

To be fair, Keira is immune to embarrassment, but nonetheless she lingers where she is to finish off the last bite of my brownie.

****Open the door
As I open the door, the delivery guy has his back half turned away from me as he organises the items in the waterproof bag mounted behind his bicycle. Something about the way he holds himself strikes me as familiar. He is, as Keira described, wearing a black bicycle helmet, a light blue Oxford shirt and khaki chinos. Leather shoes entirely unsuitable for cycling.

When he towards me the colour on his face drains away and he nearly drops our order from his nerveless fingers. 

"Darling? What are you doing here?" We say at the same time.

I must look about to collapse myself as he quickly grasps my arm with his free hand to steady me. He stammers out an explanation.

"I-I couldn't bear to tell you. My job put me out on part time, and I've been doing food delivery after work hours to offset the income loss." He adds, out of real concern, "Hey, are you ok? Close your mouth, dearie."

The world around me is spinning. When I finally recover from my faculty of speech, I say the only words that come to mind.

"Well, come on in then."


-> END


        










/* 







[[Continue|Mirror scene]] 

***

[[Continue|Dinner]]


***

[[Continue|Health Risk Alert]]
"You are issued a Health Risk Warning Order (HRWO) under s15(1) of the Infectious Diseases Act (IDA) to isolate at home from 14-07-2021 to 28-07-2021 or upon a negative ART or PCR test result, whichever is earlier..."

Waking up earlier than I anticipated, my befuddled brain can't quite comprehend what my phone is displaying. There hasn't even been more than a handful of cases reported these days. I haven't even left the house for 2 weeks. How could I be at risk?

My facebook is rife with news of a rapidly developing COVID centred around KTVs. 88 cases and climbing.

My mind runs down the list of people I've met-- the chef, the insurance salesman, the aircon guy-- I hear my husband puttering about in the common room toilet.

[[Walk out to meet him|Confront husband]]
Cotton bud protruding from one nostril, he regards me shamefacedly.

"What are you doing?" I ask muzzily. He examines his feet for a second.

"I'm doing a COVID test." He answer finally.

From 0 to 100km/h in an instant, my heart races and I snap at him. Images of the drinking, the girls and the groping that I associate with KTV parlours flash through my mind. I don't know what I'm saying to him, everything is spilling out of me in a rush. The lies, the avoidance, the absolute lack of any kind of relationship. It's been like living with a gloomy ghost in the house, and I fling curses trying to exorcise it. Exorcise him.

As I shout at him, he doesn't even look repentant. He says he will check himself into a quarantine facility if the test is positive. He packs a bag and sweeps out the front door.

Just like that the house is quiet again. I wish I could cry myself back to sleep but all I do is rage against my pillow until the heat leaves my face. So instead I drag one foot after the other and do the next best thing-- I brush my teeth and tear open an Antigen Rapid Test kit.

[[Ding Dong|Carol1]]
Hand on doorknob, I prepare my apology in advance: 

//I'm so sorry to inform you that I may have been exposed to COVID very recently. I've tested myself negative just this morning, but it's no guarantee. I haven't been told to quarantine myself but I can understand if you're not comfortable with this and have to reschedule.//

I'm dreading having to open the door. I just want to be left alone. This appointment can wait. It's just one of those pseudo-promotions where you buy one thing and get free cleaning services for one mattress. Then they try to hard sell you on some package that locks you in for eternity. Or they get you to buy their turbocharged vacuum which costs you a hand and a leg and requires as many limbs to move it around the house. 

Still, a human being is waiting on the other side of the door, and my father(or was it my mother) always told me that a man(or woman) is only as good as his(or her) word. 

[[Open the door|Carol2]]
What greets me on the other side is a petite woman with a subtle goth vibe. She's dressed in worn jeans and a tank top which shows off her toned muscles and a honeyed complexion. The hand which firmly grips the monster vacuum is adorned with a large embossed leather wrist cuff. Under her pixie cut dark brown hair, the tips of which show signs of having been bleached in the past, her neatly lined eyes pierce me.

A little intimidated, I rush through my prepared speech and await a response.

"Well dearie, I'm afraid that it will be difficult for me to reschedule. If it's all the same to you, I'll take the risk and put in the hours." She leans towards me conspiratorially, "To be safe, let's not share bodily fluids, eh?"

And cackling loudly she moves past me, dragging her gear with her. Her laughter chimes like crystal.

		
[[Lead her to my bedroom|Carol3]]
"Husband at work?" Carol asks, while pulling away the bed covers. 

"Yes." I lie. Her laugh really does remind me of Christmas hand bells.

"Well it's a good thing he still has work. My brother is a tour guide. His company have kept him on the payroll for now, but who knows when he'll actually receive a salary again."

The tourism industry is arguably the first and worst hit by the pandemic.

"I miss going on holidays," she continues. "Especially to Johor Bahru. I need to get my eyebrows done."

In my opinion, her eyebrows are marvellous.

She's cheerful and talkative, providing me opportunities to share in the conversation, but smoothly filling up my diffident silences. It is impossible to talk when she starts up the vacuum though; I imagine its roar can be heard by our neighbours two floor above and below us, not to mention the adjacent apartments. 

As she bends over to scour every inch of the mattress, her tank top rides up and I catch a glimpse of her muscled lower back and the edge of her underwear peeking out of her jeans. It is neon pink.

She glances up at me sharply, but if she has caught me staring, she doesn't say anything. Even her mask can't hide her irrepressible smile. 

All these promotions dictate that we go through the rigmarole of examining the water collected by the machine. We both nod sagely at how grey the water has become and how much dirt, in turn, must have accumulated in the mattress. All I can think about, however, is how many times she could roll over in my king-sized mattress without falling off the edge. I would gladly trade having a newly cleaned bed with one that smelled of her deodorant and fresh sweat.

As with anybody that enters my house, I offer her a drink. Unlike Alex, Carol surprises me.

"Sister, do you have anything stronger?"

[[Offer her a drink|Carol4]]
Each of us nurse our Soju-and-Yakult concoctions and talk about the places we want to visit when we can travel again. The alcohol has really loosened me up.

We move the couch and I show her how to flip up the leg rest. We spend a few minutes abusing the mechanism and she giggles at the impression I do of my husband.

"Remember, if you don't take care of your tools, they wont take care of you," I say in my deepest voice and giving her a mock-stern frown.

"Hah! As if having fun has anything to do with following good advice," her magnificent eyebrows shoot up momentarily. "Men!"

We dissolve into fits of laughter. I can't remember the last time I hung out with a girl friend on my couch like this and the thought immediately sobers me. I take my leave to use the bathroom.

When I return I find her fast asleep and snoring gently. Her chest rises and falls steadily and my eyes follow the line of her strong compact shoulders up to the delicate tendons of her neck. The afternoon sun slants over her face. She's older than she looks when her face is not animated with good cheer. Maybe in her mid 30s, possibly even older than me. She's curled up with her feet up on the couch and this is the first time I notice the tattoo on her right foot and ankle-- a delicate tracery of leaves.

It strikes me that Carol is everything I wanted to be "in another life" as Ethan might put it. If I didn't get married, maybe I would be as cool as her, exude as much confidence as her, as much sexual appeal.

Her phone vibrates silently on the coffee table. Unthinkingly, I read the message that appears as a notification. It is from her brother and reads:

//Mom missed her medical appointment today. I think she's hung over. I tried to reschedule, but next opening in 6 months time. No beds or something. I gotta do food delivery tonight. Can you come home earlier and take care of her? She says everywhere pain.//

***


Once upon a time...

 * There were two choices.
 * There were four lines of content.

- They lived happily ever after.
    -> END
