-> Opening01OPN

=== Opening01OPN
The thing they don't tell you about adulting is that you will always be cleaning. You start off enjoying the process and the fruits of your efforts, but after a while the sheer relentlessness of it begins to wear you down. It doesn't matter if you clean while you cook, or if you order food in, you will be cleaning the kitchen; if not today, then tomorrow. The day after that, you will be doing laundry. Round and round it goes and it's hard to silence my inner child from asking "Is this my life?" 


* Dust the shelves 
-> Dusting


=== Dusting
There is no victory over dust. I could probably let it sit for a few more days but my husband has a sensitive nose and when he starts sneezing through the night it's miserable for everyone. More miserable for him I suppose.
    ** Pick up wedding photo
        Look at us 5 years ago, just married, unsure about everything except the fact that we want to face it together. Gosh, we make a good looking couple. And look at his shoulders, in that shirt... Mmm.
    ***Pick up the next picture 
    That's us after collecting our keys and stepping into our flat for the first time. We've lived away from our parents before, but nothing is quite like owning your first home. Every decision tailored to our own shared ideas of comfort and good organisation. Our contractors were bewildered when we insisted that Cat 6 Ethernet ports be installed in every room. But not long after we started seeing all the contractors include that option in their packages. 
    **** Clean the windows 
    -> Windows

=== Windows
# sound of fighter jet
Given how small our island is, a fighter jet only has a couple of minutes of flying in a straight line before it has to turn around again. I guess that means there are very few places in Singapore that don't suffer this noise pollution. They've tried to adjust their flight times to avoid disturbing residents, but with more of us working from home, having Zoom meeting disrupted by the shattering roar of multiple jet fighters seems commonplace. My international clients must think I live near an airforce base. In a way, we all do.
    ** Look out the window 
    I hear these jets nearly everyday, but I never catch sight of them. All I have is a small patch of sky. It's far easier to look into the homes of my neighbours and catch... There! There he is again, the guy that walks around naked in his apartment. Technically, it's illegal. But if I complain about that, maybe my own neighbour will complain about the large shoe rack I put outside my door. 
    If we all think this way, it's impossible to live so close together, and I don't want to be that guy in the estate Whatsapp chat. You know who I mean. Might be worth investing in some binoculars though…    
        *** Take a break
        Can't complain lah. I've got Netflix, Disney+, HBO. Sometimes even when my friends call me out I say no. It's just so comfortable sitting here in my pyjamas, enjoying the house which I work so hard to keep clean.
        Anyway our lockdown means going out is limited to two people again, so what's the point in going out? Sorry, is it "heightened alert"? or "circuit breaker"? If this goes on we're going to run out of words. Eventually I bet we'll resort to colours or levels. We're practical that way.
        **** Ding Dong! 
        -> Deliveryguy02DLV
        
=== Deliveryguy02DLV
My heart nearly missed a beat.

I've nearly forgotten that I ordered bubble tea for myself
Well, perfect timing to kick back and reward myself for cleaning the living room.
* Open the door
"Ma'am, your bubble tea"

I've never seen this delivery rider before. He's all decked out in professional riding attire: a neon yellow dry fit T-shirt and a retro-looking pair of wraparound sunglasses. I can barely see the outline of his pectoral muscles under his T-shirt. He's lean and wiry; not an ounce of fat on him. 

He looks like he means rides a lot; a narrow waist and muscular thighs like someone training for the Tour de France. But unlike the disciplined intensity I've come to associate with road cyclists in Singapore, his dark brown complexion is framed by ear-length yellow hair, and even though he's wearing a mask, his smile reaches his eyes.
**Take the bag from him
As he passes the paper bag to me, our fingers brush each others.
His veined forearms are corded with muscle and a bead of sweat slides towards his elbow.

I am mesmerised by that bead of sweat, both repelled by the idea that it could have fallen into my bubble tea and entranced by the perfect naturalness of it. His eyes never leave mine.

Suddenly conscious of my own sweaty appearance, I glance down unnecessarily to check that my loose dress reaches at least past mid-thigh. He turns to walk away
***Try to catch his eye
''Delivery man walks down the corridor away from the door''
Like the gremlin I am, I didn't even say "thank you" and calling it out now would make me appear like a tryhard

I watch him as he walks away, wondering if he will turn back for one last glance. I tell myself that if he does, I will smile and give him a nod of acknowledgement at least.
He does not turn back.
*****Reach for him
    BowChicaBowow!
    -> ZoomCalls
*****Close the door
    -> ZoomCalls

===ZoomCalls



-> END