Event	ID	Name			Wwise Object Path	Notes
	296267319	VO_08CHF_120_ethan			\Voice\VO_08CHF_120_ethan	
	333640230	VO_08CHF_020_ethan			\Voice\VO_08CHF_020_ethan	
	410205544	VO_06INS_030_merwyn			\Voice\VO_06INS_030_merwyn	
	513475766	VO_08CHF_110_ethan			\Voice\VO_08CHF_110_ethan	
	815836500	VO_08CHF_080_ethan			\Voice\VO_08CHF_080_ethan	
	831783015	VO_08CHF_010_ethan			\Voice\VO_08CHF_010_ethan	
	903915116	VO_08CHF_130_ethan			\Voice\VO_08CHF_130_ethan	
	1285751974	VO_06INS_050_merwyn			\Voice\VO_06INS_050_merwyn	
	1935602725	VO_08CHF_070_ethan			\Voice\VO_08CHF_070_ethan	
	2240928088	VO_09HRW_020_husband			\Voice\VO_09HRW_020_husband	
	2569653828	VO_11KEI_160_husband			\Voice\VO_11KEI_160_husband	
	2776257953	VO_11KEI_030_jannah			\Voice\VO_11KEI_030_jannah	
	2816861167	VO_11KEI_010_jannah			\Voice\VO_11KEI_010_jannah	
	2932602975	VO_08CHF_090_ethan			\Voice\VO_08CHF_090_ethan	
	3094539428	VO_06INS_070_merwyn			\Voice\VO_06INS_070_merwyn	
	3103793179	VO_11KEI_170_husband			\Voice\VO_11KEI_170_husband	
	3250207694	VO_11KEI_180_husband			\Voice\VO_11KEI_180_husband	
	3568377795	VO_08CHF_050_ethan			\Voice\VO_08CHF_050_ethan	
	3573006388	VO_06INS_100_merwyn			\Voice\VO_06INS_100_merwyn	
	3576593044	VO_11KEI_020_jannah			\Voice\VO_11KEI_020_jannah	
	4001995393	VO_06INS_060_merwyn			\Voice\VO_06INS_060_merwyn	

Effect plug-ins	ID	Name	Type				Notes
	270713491	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	2171939413	Dialog_Leveler_Hard	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	71116483	VO_08CHF_020_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_020_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_020_ethan		1660344
	136367700	VO_11KEI_160_husband	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_11KEI_160_husband_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\11KEI\VO_11KEI_160_husband		508624
	219790000	VO_08CHF_050_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_050_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_050_ethan		2161432
	382524768	VO_11KEI_010_jannah	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_11KEI_010_jannah_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\11KEI\VO_11KEI_010_jannah		1333196
	394356925	VO_06INS_030_merwyn	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_06INS_030_merwyn_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\06INS\VO_06INS_030_merwyn		787952
	479512345	VO_06INS_100_merwyn	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_06INS_100_merwyn_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\06INS\VO_06INS_100_merwyn		488576
	484103522	VO_08CHF_110_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_110_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_110_ethan		1718144
	487570577	VO_08CHF_070_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_070_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_070_ethan		986728
	516183401	VO_06INS_070_merwyn	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_06INS_070_merwyn_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\06INS\VO_06INS_070_merwyn		361268
	518005892	VO_11KEI_030_jannah	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_11KEI_030_jannah_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\11KEI\VO_11KEI_030_jannah		1802764
	581680188	VO_09HRW_020_husband	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_09HRW_020_husband_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\09HRW\VO_09HRW_020_husband		351776
	602108252	VO_08CHF_130_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_130_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_130_ethan		4737808
	611411550	VO_06INS_060_merwyn	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_06INS_060_merwyn_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\06INS\VO_06INS_060_merwyn		873696
	649614475	VO_08CHF_010_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_010_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_010_ethan		1790996
	858529293	VO_11KEI_170_husband	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_11KEI_170_husband_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\11KEI\VO_11KEI_170_husband		1967996
	919996557	VO_06INS_050_merwyn	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_06INS_050_merwyn_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\06INS\VO_06INS_050_merwyn		2616020
	923454895	VO_08CHF_090_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_090_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_090_ethan		4969748
	936556488	VO_11KEI_180_husband	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_11KEI_180_husband_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\11KEI\VO_11KEI_180_husband		609704
	980209497	VO_11KEI_020_jannah	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_11KEI_020_jannah_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\11KEI\VO_11KEI_020_jannah		3964212
	1037013897	VO_08CHF_120_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_120_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_120_ethan		8761384
	1068417411	VO_08CHF_080_ethan	E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\.cache\Windows\Voices\English(US)\VO_08CHF_080_ethan_10C4C929.wem		\Actor-Mixer Hierarchy\VO\VO\08CHF\VO_08CHF_080_ethan		2409176

