<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\States\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637078892" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636906012" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637140151" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\keira-tang-yuan_WwiseProject.wproj" DateLow="1637062551" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\keira-tang-yuan_WwiseProject.gwen.wsettings" DateLow="1637079940" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Interactive Music Hierarchy\BGM (Daniel).wwu" DateLow="1636803307" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Events\Voice.wwu" DateLow="1637140374" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Events\SFX.wwu" DateLow="1637140426" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637136870" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Events\BGM.wwu" DateLow="1636906003" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636905948" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637141038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636803274" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1637141038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1637141038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\Heartlander Housewife\keira-tang-yuan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636803332" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\States\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\keira-tang-yuan_WwiseProject.wproj" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan_WwiseIntegrationTemp\keira-tang-yuan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\States\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636906012" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636803274" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\keira-tang-yuan_WwiseProject.wproj" DateLow="1636803274" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\keira-tang-yuan_WwiseProject.gwen.wsettings" DateLow="1636906263" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Interactive Music Hierarchy\BGM (Daniel).wwu" DateLow="1636803307" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Events\Voice.wwu" DateLow="1636905984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Events\SFX.wwu" DateLow="1636905998" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636905984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Events\BGM.wwu" DateLow="1636906003" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636905948" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618802793" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636803274" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636802847" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1636905948" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1636905361" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\gwen\HDB Housewife\keira-tang-yuan\keira-tang-yuan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636803332" DateHigh="0"/>
</ValidationCache>
