<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{237E5102-C903-4C38-A666-F8387739D4BA}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{237E5102-C903-4C38-A666-F8387739D4BA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Lust" ID="{89674F22-D94B-4F64-B261-72EE2DCE4E70}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Sex" ID="{7F971E3C-E622-459F-AE73-F9739254CA3A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
