<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{166ABAF0-8543-4370-B1E8-FF061CE0508A}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="volume sliders" ID="{166ABAF0-8543-4370-B1E8-FF061CE0508A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="bgm_volume" ID="{6B5751CA-3D25-42CC-9A63-CA3D0A43E7CA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="sfx_volume" ID="{37999000-B6F7-4870-BF11-521272235D74}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="vo_volume" ID="{B1AD6CC2-DED1-47E2-9E5E-31CC7F316A52}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
